<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily_checklist"
        android:enabled="true"
        android:icon="@drawable/icon_daily_checklist"
        android:title="일일"/>

    <item
        android:id="@+id/daily_statistics"
        android:enabled="true"
        android:icon="@drawable/icon_daily_statistics"
        android:title="주간"/>

    <item
        android:id="@+id/monthly_statistics"
        android:enabled="true"
        android:icon="@drawable/icon_monthly_statistics"
        android:title="월별"/>

    <item
        android:id="@+id/help"
        android:enabled="true"
        android:icon="@drawable/icon_help"
        android:title="도움말"/>
</menu>