<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/background"
        app:itemIconTint="@color/iconText"
        app:itemTextColor="@color/iconText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="오늘 할 일"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/button_calender"
                android:layout_width="12dp"
                android:layout_height="38dp"
                android:layout_marginTop="6dp"
                android:layout_weight="2"
                android:background="@drawable/calendar"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:hint="오늘 할 일을 입력하세요!" />

            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="12dp"
                android:layout_height="28dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/icon_plus"
                android:gravity="center" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_succes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="bold"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:text="달성률 : "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:choiceMode="multipleChoice" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>