<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="오늘 할 일"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/button_calender"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="6dp"
            android:layout_weight="2"
            android:background="@drawable/icon_calender"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="오늘 할 일을 입력하세요!" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="4dp"
            android:layout_height="28dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@drawable/icon_plus"
            android:gravity="center" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/Text_daily"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="일일"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Text_weekly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="주별"
            android:textColor="#99000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Text_monthly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="월별"
            android:textColor="#99000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Text_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#99000000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>